[Unit]
Description=uws-sftp
Requires=syslog.service
Requires=docker.service
After=docker.service
AssertFileIsExecutable=/srv/uws/deploy/srv/proftpd/run.sh

[Service]
Type=exec
Restart=on-failure
StandardError=syslog
User=uwsrun
Group=uws
WorkingDirectory=/home/uwsrun
ExecStop=/usr/bin/docker kill uws-proftpd
SuccessExitStatus=SIGKILL
Environment=SFTP_HOME='/srv/sftp/home'
Environment=SFTP_ADDR='0.0.0.0'
Environment=SFTP_PORT='2222'
Environment=SFTP_MODE='--rm'
PassEnvironment=SFTP_HOME SFTP_ADDR SFTP_PORT SFTP_MODE
ExecStart=/srv/uws/deploy/srv/proftpd/run.sh

[Install]
WantedBy=multi-user.target
