# tapo/api
server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}.conf;

	location /api/ {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location /bandwidthCallbackSMS {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location /bandwidthCallbackStatus {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location /coconut_webhook {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location / {
		return 404;
	}
}
