# fstab: static file system information for chroots.
# Note that the mount point will be prefixed by the chroot path
# (CHROOT_PATH)
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
/proc           /proc           none    rw,bind         0       0
/sys            /sys            none    rw,bind         0       0
/dev/pts        /dev/pts        none    rw,bind         0       0
tmpfs           /dev/shm        tmpfs   defaults        0       0

tmpfs           /run            tmpfs   defaults        0       0
tmpfs           /var/run        tmpfs   defaults        0       0

/srv/uwscli/prod/secret	/usr/local/etc		none	ro,bind		0 0

/srv/uwscli/prod/deploy	/srv/deploy			none	rw,bind		0 0
/srv/uwscli/prod/run	/run/uwscli			none	rw,bind		0 0
/srv/uwscli/prod/user	/home				none	rw,bind		0 0
/srv/uwscli/prod/home	/srv/home/uwscli	none	rw,bind		0 0
/srv/uwscli/prod/utils	/srv/uws/deploy		none	rw,bind		0 0
