UWS_CLUSTER=amy-east
AWS_PROFILE=amy
AWS_REGION=us-east-1
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-east-1c,us-east-1b'
CLUSTER_HOST=amy-east

K8S_VERSION=1.19
K8S_IMAGE=k8s
EKS_IMAGE=eks

COOKIE_NAME=TAPOSID

APP_ENV=prod
APP_HOSTNAME=app
APP_REPLICAS=50
