UWS_CLUSTER=amy-west
AWS_PROFILE=amy
AWS_REGION=us-west-1
AWS_INSTANCE_TYPES='t3a.medium'
AWS_ZONES='us-west-1a,us-west-1c'
CLUSTER_HOST=amy-west
K8S_VERSION=1.19
COOKIE_NAME=TAPOSID
APP_HOSTNAME=app
