UWS_CLUSTER=panoramix
AWS_PROFILE=panoramix
AWS_REGION=us-east-1
AWS_INSTANCE_TYPES='m5a.large'
AWS_ZONES='us-east-1f,us-east-1d'
CLUSTER_HOST=panoramix

K8S_VERSION=1.19
K8S_IMAGE=k8s
EKS_IMAGE=eks

APP_ENV=prod
