upstream meteor-api {
	random two least_conn;
	server meteor.api.svc.cluster.local:3000;
	server meteor1.api.svc.cluster.local:3000;
	server meteor2.api.svc.cluster.local:3000;
	server meteor3.api.svc.cluster.local:3000;
	server meteor4.api.svc.cluster.local:3000;
	server meteor5.api.svc.cluster.local:3000;
	server meteor6.api.svc.cluster.local:3000;
	server meteor7.api.svc.cluster.local:3000;
	server meteor8.api.svc.cluster.local:3000;
	server meteor9.api.svc.cluster.local:3000;
	server meteorA.api.svc.cluster.local:3000;
	server meteorB.api.svc.cluster.local:3000;
	server meteorC.api.svc.cluster.local:3000;
	server meteorD.api.svc.cluster.local:3000;
	server meteorE.api.svc.cluster.local:3000;
	server meteorF.api.svc.cluster.local:3000;
	server meteorG.api.svc.cluster.local:3000;
	server meteorH.api.svc.cluster.local:3000;
	server meteorI.api.svc.cluster.local:3000;
	server meteorJ.api.svc.cluster.local:3000;
}

upstream meteor-web {
	random two least_conn;
	server meteor.web.svc.cluster.local:3000;
	server meteor1.web.svc.cluster.local:3000;
	server meteor2.web.svc.cluster.local:3000;
	server meteor3.web.svc.cluster.local:3000;
	server meteor4.web.svc.cluster.local:3000;
	server meteor5.web.svc.cluster.local:3000;
	server meteor6.web.svc.cluster.local:3000;
	server meteor7.web.svc.cluster.local:3000;
	server meteor8.web.svc.cluster.local:3000;
	server meteor9.web.svc.cluster.local:3000;
	server meteorA.web.svc.cluster.local:3000;
	server meteorB.web.svc.cluster.local:3000;
	server meteorC.web.svc.cluster.local:3000;
	server meteorD.web.svc.cluster.local:3000;
	server meteorE.web.svc.cluster.local:3000;
	server meteorF.web.svc.cluster.local:3000;
	server meteorG.web.svc.cluster.local:3000;
	server meteorH.web.svc.cluster.local:3000;
	server meteorI.web.svc.cluster.local:3000;
	server meteorJ.web.svc.cluster.local:3000;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	set $upstream_name "meteor-web";

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-web;
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-web;
	}

	location /api/ {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor-web;
	}
}
