AuthOrder mod_auth_file.c
AuthPAM off

UseFtpUsers off
PersistentPasswd off

AuthUserFile /usr/local/etc/ftp.passwd
AuthGroupFile /usr/local/etc/ftp.group

DirFakeUser on ~
DirFakeGroup on ~

UseLastlog off
WtmpLog off
CreateHome on dirmode 750
AllowChrootSymlinks off
AllowEmptyPasswords off
