Include /usr/local/etc/proftpd/modules.conf

UseIPv6 off

ServerName "TalkingPoints"

ServerType standalone
DeferWelcome on

DefaultServer on
ShowSymlinks off

TimeoutNoTransfer 300
TimeoutStalled 300
TimeoutIdle 600

DenyFilter \*.*/

DefaultRoot ~

RequireValidShell off

MaxInstances 30

# Set the user and group that the server normally runs at.
User proftpd
Group nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask 027 027
AllowOverwrite on

MultilineRFC2228 on
AllowLogSymlinks off
TransferLog /run/transfer.log
SystemLog /run/ftp.log

SetEnv TZ UTC

<IfModule mod_ident.c>
  IdentLookups off
</IfModule>
<IfModule mod_delay.c>
  DelayEngine on
</IfModule>
<IfModule mod_ctrls.c>
  ControlsEngine off
</IfModule>

UseReverseDNS off

Include /usr/local/etc/proftpd/auth.conf
Include /usr/local/etc/proftpd/sftp.conf
