Include /usr/local/etc/proftpd/modules.conf

UseIPv6 off

ServerName "TalkingPoints"

ServerType standalone
DeferWelcome on

DefaultServer on
ShowSymlinks off

TimeoutNoTransfer 300
TimeoutStalled 300
TimeoutIdle 600

DenyFilter \*.*/

DefaultRoot ~

RequireValidShell off

MaxInstances 30

# Set the user and group that the server normally runs at.
User proftpd
Group nogroup

# Umask 022 is a good standard umask to prevent new files and dirs
# (second parm) from being group and world writable.
Umask 027 027
AllowOverwrite on

#MultilineRFC2228 on
AllowLogSymlinks on
TransferLog NONE
SystemLog NONE

SetEnv TZ UTC
SetEnv LANG en_US.UTF-8

<IfModule mod_ident.c>
  IdentLookups off
</IfModule>
<IfModule mod_ctrls.c>
  ControlsEngine off
</IfModule>
<IfModule mod_facts.c>
  FactsAdvertise off
</IfModule>
<IfModule mod_lang.c>
  LangEngine off
</IfModule>

<IfModule mod_delay.c>
  DelayEngine on
  DelayTable NONE
  DelayOnEvent PASS 500ms
  DelayOnEvent FailedLogin 5s
</IfModule>
<IfModule mod_cap.c>
  CapabilitiesEngine on
</IfModule>

UseReverseDNS off

Include /usr/local/etc/proftpd/auth.conf
Include /usr/local/etc/proftpd/sftp.conf
