Protocols sftp scp

<IfModule mod_sftp.c>
  SFTPEngine on
  Port 22
#SFTPLog /run/sftp.log

  SFTPHostKey /usr/local/etc/ssh/ssh_host_ecdsa_key
  SFTPHostKey /usr/local/etc/ssh/ssh_host_ed25519_key
  SFTPHostKey /usr/local/etc/ssh/ssh_host_rsa_key

  SFTPDigests hmac-sha2-256 hmac-sha2-512 hmac-sha1 hmac-sha1-96

  SFTPAuthMethods password

#SFTPAuthMethods publickey password
#SFTPAuthorizedUserKeys file:~/.sftp/authorized_keys
#SFTPAuthorizedUserKeys file:/etc/proftpd/authorized_keys/%u

  SFTPCompression delayed
  SFTPClientAlive 3 15

  SFTPKeyBlacklist /etc/proftpd/blacklist.dat

  MaxLoginAttempts 3
  RootRevoke on
</IfModule>
