PATH=/srv/home/uwscli/bin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on UWSCLI_DEBUG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on UWSCLI_DEBUG=on app-autobuild cs

#############
# scale down
#############

# app
10 3 * * 2-6 app-scale worker 60
11 3 * * 2-6 app-scale app-east 50
12 3 * * 2-6 app-scale app-west 50

# apptest
13 3 * * 2-6 app-scale worker-test 5
14 3 * * 2-6 app-scale app-test-1 5
15 3 * * 2-6 app-scale app-test-2 5

# crowdsourcing
16 3 * * 2-6 app-scale cs 20

###########
# scale up
###########

# app
3 10 * * 1-5 app-scale worker 95
4 10 * * 1-5 app-scale app-east 100
5 10 * * 1-5 app-scale app-west 100

# apptest
6 10 * * 1-5 app-scale worker-test 20
7 10 * * 1-5 app-scale app-test-1 20
8 10 * * 1-5 app-scale app-test-2 20

# crowdsourcing
9 10 * * 1-5 app-scale cs 50
