PATH=/srv/home/uwscli/bin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

# autobuild
*/15 * * * * app-autobuild app

# scale down

# app
10 3 * * 2-6 app-scale worker 60
11 3 * * 2-6 app-scale app-east 50
12 3 * * 2-6 app-scale app-west 50

# apptest
13 3 * * 2-6 app-scale app-test-1 10
14 3 * * 2-6 app-scale app-test-2 10

# crowdsourcing
15 3 * * 2-6 app-scale cs 20

# scale up

# app
3 10 * * 1-5 app-scale worker 95
4 10 * * 1-5 app-scale app-east 100
5 10 * * 1-5 app-scale app-west 100

# apptest scale up
6 10 * * 1-5 app-scale app-test-1 40
7 10 * * 1-5 app-scale app-test-2 40

# crowdsourcing scale up
8 10 * * 1-5 app-scale cs 50
