PATH=/usr/bin:/bin:/srv/home/uwscli/bin:/usr/local/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

###################################
#
# NOTE: All date times are in UTC!
#
###################################

############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on app-autobuild cs
*/15 * * * * UWSCLI_LOG=on app-autobuild infra-ui
*/15 * * * * UWSCLI_LOG=on app-autobuild meteor-vanilla

#############
# scale down
#############

# appprod
# 20/20/20
10 3 * * 2-6 app-scale worker 20
11 3 * * 2-6 app-scale api-prod 20
12 3 * * 2-6 app-scale app-prod 20

# apptest
13 3 * * 2-6 app-scale worker-test 2
14 3 * * 2-6 app-scale api-test 3
15 3 * * 2-6 app-scale app-test 3

# crowdsourcing
16 3 * * 2-6 app-scale cs 10

# meteor-vanilla
17 3 * * 2-6 app-scale meteor-vanilla 1

###########
# scale up
###########

# appprod
# 20/50/50
3 13 * * 1-5 app-scale worker 20
4 13 * * 1-5 app-scale api-prod 50
5 13 * * 1-5 app-scale app-prod 50

# apptest
6 10 * * 1-5 app-scale worker-test 2
7 10 * * 1-5 app-scale api-test 3
8 10 * * 1-5 app-scale app-test 3

# crowdsourcing
9 10 * * 1-5 app-scale cs 30

# meteor-vanilla
9 10 * * 1-5 app-scale meteor-vanilla 1
