PATH=/srv/home/uwscli/bin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

# autobuild
*/15 * * * * app-autobuild app

# app scale down
10 3 * * 2-6 app-scale worker 40
11 3 * * 2-6 app-scale app-east 50
12 3 * * 2-6 app-scale app-west 50

# apptest scale down
13 3 * * 2-6 app-scale app-test-1 20
14 3 * * 2-6 app-scale app-test-2 20

# crowdsourcing scale down
15 3 * * 2-6 app-scale cs 20

# app scale up
3 10 * * 1-5 app-scale worker 75
4 10 * * 1-5 app-scale app-east 100
5 10 * * 1-5 app-scale app-west 100

# apptest scale up
6 10 * * 1-5 app-scale app-test-1 40
7 10 * * 1-5 app-scale app-test-2 40

# crowdsourcing scale up
8 10 * * 1-5 app-scale cs 50
