PATH=/srv/home/uwscli/bin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on app-autobuild cs
*/15 * * * * UWSCLI_LOG=on app-autobuild infra-ui

#############
# scale down
#############

# app
11 3 * * 2-6 app-scale app-east 20
12 3 * * 2-6 app-scale app-west 20

# apptest
13 3 * * 2-6 app-scale worker-test 2
14 3 * * 2-6 app-scale apptest-east 3
15 3 * * 2-6 app-scale apptest-west 3

# crowdsourcing
16 3 * * 2-6 app-scale cs 10

###########
# scale up
###########

# app
4 10 * * 1-5 app-scale app-east 50
5 10 * * 1-5 app-scale app-west 50

# apptest
6 10 * * 1-5 app-scale worker-test 2
7 10 * * 1-5 app-scale apptest-east 3
8 10 * * 1-5 app-scale apptest-west 3

# crowdsourcing
9 10 * * 1-5 app-scale cs 30

##########
# workers
##########

# up during night
3 2 * * 1-5 app-scale worker 40

# down during Uruguay day
3 8 * * 1-5 app-scale worker 15
