PATH=/usr/bin:/bin:/srv/home/uwscli/bin:/usr/local/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

###################################
#
# NOTE: All date times are in UTC!
#
###################################



############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on app-autobuild cs
*/15 * * * * UWSCLI_LOG=on app-autobuild meteor-vanilla



#######################
# app (web+api) prod
#######################

# UTC times
#
#  09hs:  40%   20  28
#  10hs:  55%   26  37
#  11hs:  70%   34  48
#  12hs:  85%   42  59
#  13hs:  100%  50  70
#  20hs:  85%   42  59
#  21hs:  70%   34  48
#  22hs:  55%   26  37
#  23hs:  40%   20  28

# Mon-Fri

# 09hs 40%: 20/20
4 9 * * 1-5 app-scale api-prod 21
5 9 * * 1-5 app-scale app-prod 20

# 10hs 55%: 26/26
4 10 * * 1-5 app-scale api-prod 40
5 10 * * 1-5 app-scale app-prod 35

# 11hs 70%: 34/34
4 11 * * 1-5 app-scale api-prod 38
5 11 * * 1-5 app-scale app-prod 40

# 12hs 85%: 42/42
4 12 * * 1-5 app-scale api-prod 43
5 12 * * 1-5 app-scale app-prod 45

# 13hs 100%: 50/50
4 13 * * 1-5 app-scale api-prod 48
5 13 * * 1-5 app-scale app-prod 50

# 20hs 85%: 42/42
4 20 * * 1-5 app-scale api-prod 43
5 20 * * 1-5 app-scale app-prod 50

# 21hs 70%: 34/34
4 21 * * 1-5 app-scale api-prod 45
5 21 * * 1-5 app-scale app-prod 50

# 22hs 55%: 26/26
4 22 * * 1-5 app-scale api-prod 45
5 22 * * 1-5 app-scale app-prod 45

# 23hs 40%: 20/20
4 23 * * 1-5 app-scale api-prod 40
5 23 * * 1-5 app-scale app-prod 40

# Sat & Sun

# 11hs 40%: 20/20
4 11 * * 6,7 app-scale api-prod 30
5 11 * * 6,7 app-scale app-prod 20

# 23hs 40%: 20/20
4 23 * * 6,7 app-scale api-prod 30
5 23 * * 6,7 app-scale app-prod 20



##################
# app worker prod
##################

3 4  * * * app-scale worker 10
3 10 * * * app-scale worker 10
3 16 * * * app-scale worker 10
3 22 * * * app-scale worker 10



#############
# scale down
#############

# apptest
13 3 * * 2-6 app-scale worker-test 10
14 3 * * 2-6 app-scale api-test 3
15 3 * * 2-6 app-scale app-test 10

# crowdsourcing
16 3 * * 2-6 app-scale cs 10

# meteor-vanilla
17 3 * * 2-6 app-scale meteor-vanilla 1



###########
# scale up
###########

# apptest
6 10 * * 1-5 app-scale worker-test 10
7 10 * * 1-5 app-scale api-test 3
8 10 * * 1-5 app-scale app-test 10

# crowdsourcing
9 10 * * 1-5 app-scale cs 30

# meteor-vanilla
9 10 * * 1-5 app-scale meteor-vanilla 1
