PATH=/usr/bin:/bin:/srv/home/uwscli/bin:/usr/local/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off
APP_REPLICAS=50
METEOR_API_REPLICAS=50
METEOR_WORKER_REPLICAS=20

# m h  dom mon dow   command

############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on app-autobuild cs
*/15 * * * * UWSCLI_LOG=on app-autobuild infra-ui
*/15 * * * * UWSCLI_LOG=on app-autobuild meteor-vanilla

#############
# scale down
#############

# appprod
10 3 * * 2-6 app-scale worker ${METEOR_WORKER_REPLICAS}
11 3 * * 2-6 app-scale api-prod ${METEOR_API_REPLICAS}
12 3 * * 2-6 app-scale app-prod ${APP_REPLICAS}

# apptest
13 3 * * 2-6 app-scale worker-test 2
14 3 * * 2-6 app-scale api-test 3
15 3 * * 2-6 app-scale app-test 3

# crowdsourcing
16 3 * * 2-6 app-scale cs 10

# meteor-vanilla
17 3 * * 2-6 app-scale meteor-vanilla 1

###########
# scale up
###########

# appprod
3 10 * * 1-5 app-scale worker ${METEOR_WORKER_REPLICAS}
4 10 * * 1-5 app-scale api-prod ${METEOR_API_REPLICAS}
5 10 * * 1-5 app-scale app-prod ${APP_REPLICAS}

# apptest
6 10 * * 1-5 app-scale worker-test 2
7 10 * * 1-5 app-scale api-test 3
8 10 * * 1-5 app-scale app-test 3

# crowdsourcing
9 10 * * 1-5 app-scale cs 30

# meteor-vanilla
9 10 * * 1-5 app-scale meteor-vanilla 1
