PATH=/srv/home/uwscli/bin:/usr/local/bin:/usr/bin:/bin
MAILTO=root
USER=uwscli
UWSCLI_LOG=off

# m h  dom mon dow   command

############
# autobuild
############

# app
*/15 * * * * UWSCLI_LOG=on app-autobuild app
*/15 * * * * UWSCLI_LOG=on app-autobuild cs
*/15 * * * * UWSCLI_LOG=on app-autobuild infra-ui

#############
# scale down
#############

# app
11 3 * * 2-6 app-scale app-east 20
12 3 * * 2-6 app-scale app-west 20

# apptest
14 3 * * 2-6 app-scale app-test-1 5
15 3 * * 2-6 app-scale app-test-2 5

# crowdsourcing
16 3 * * 2-6 app-scale cs 10

###########
# scale up
###########

# app
4 10 * * 1-5 app-scale app-east 40
5 10 * * 1-5 app-scale app-west 40

# apptest
7 10 * * 1-5 app-scale app-test-1 10
8 10 * * 1-5 app-scale app-test-2 10

# crowdsourcing
9 10 * * 1-5 app-scale cs 30
