client_max_body_size 1m;

proxy_ssl_name $upstream_domain;

proxy_set_header x-forwarded-host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header Host $upstream_domain;

# mitigate HTTPoxy Vulnerability
# https://www.nginx.com/blog/mitigating-the-httpoxy-vulnerability-with-nginx/
proxy_set_header Proxy "";

proxy_connect_timeout 5s;

proxy_buffering   off;
proxy_buffer_size 4k;
proxy_buffers     4 4k;

proxy_max_temp_file_size 1024m;

proxy_request_buffering on;
proxy_http_version      1.1;

proxy_cookie_domain off;
proxy_cookie_path   off;

# In case of errors try the next upstream server before returning an error
proxy_next_upstream         error timeout;
proxy_next_upstream_timeout 0;
proxy_next_upstream_tries   3;

proxy_pass https://$upstream;
proxy_redirect off;
