ssl_session_cache shared:SSL:50m;
ssl_session_timeout 5m;
keepalive_timeout 75s;

add_header Strict-Transport-Security "max-age=31536000" always;

ssl_dhparam /srv/etc/ssl/dhparam.pem;
#ssl_ecdh_curve secp384r1;
