upstream meteor {
	server meteor-${METEOR_NAMESPACE}:3000;
	server meteor1-${METEOR_NAMESPACE}:3000;
	server meteor2-${METEOR_NAMESPACE}:3000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	set $upstream_name "meteor-${METEOR_NAMESPACE}";

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor;
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor;
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor;
	}
}
