upstream meteor {
	ip_hash;
	server meteor-${METEOR_NAMESPACE}:3000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor;
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor;
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor;
	}
}
