upstream meteor-${METEOR_NAMESPACE} {
	server meteor-${METEOR_NAMESPACE}:3000;
	server meteor1-${METEOR_NAMESPACE}:3000;
	server meteor2-${METEOR_NAMESPACE}:3000;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	set $upstream_name "meteor-${METEOR_NAMESPACE}";

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}
}
