upstream meteor-${METEOR_NAMESPACE} {
	random two least_conn;
	server meteor-${METEOR_NAMESPACE}:3000;
	server meteor1-${METEOR_NAMESPACE}:3000;
	server meteor2-${METEOR_NAMESPACE}:3000;
	server meteor3-${METEOR_NAMESPACE}:3000;
	server meteor4-${METEOR_NAMESPACE}:3000;
	server meteor5-${METEOR_NAMESPACE}:3000;
	server meteor6-${METEOR_NAMESPACE}:3000;
	server meteor7-${METEOR_NAMESPACE}:3000;
	server meteor8-${METEOR_NAMESPACE}:3000;
	server meteor9-${METEOR_NAMESPACE}:3000;
	server meteora-${METEOR_NAMESPACE}:3000;
	server meteorb-${METEOR_NAMESPACE}:3000;
	server meteorc-${METEOR_NAMESPACE}:3000;
	server meteord-${METEOR_NAMESPACE}:3000;
	server meteore-${METEOR_NAMESPACE}:3000;
	server meteorf-${METEOR_NAMESPACE}:3000;
	server meteorg-${METEOR_NAMESPACE}:3000;
	server meteorh-${METEOR_NAMESPACE}:3000;
	server meteori-${METEOR_NAMESPACE}:3000;
	server meteorj-${METEOR_NAMESPACE}:3000;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	set $upstream_name "meteor-${METEOR_NAMESPACE}";

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}
}
