location /munin/static/ {
	alias /etc/munin/static/;
	expires 31d;
}

location /munin/ {
	fastcgi_split_path_info ^(/munin)(.*);
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass unix:/run/munin/fcgi-html.sock;
	include fastcgi_params;
}

location ^~ /munin-cgi/munin-cgi-graph/ {
	fastcgi_split_path_info ^(/munin-cgi/munin-cgi-graph)(.*);
	fastcgi_param PATH_INFO $fastcgi_path_info;
	fastcgi_pass unix:/run/munin/fcgi-graph.sock;
	include fastcgi_params;
}
{{ ansible_managed | comment }}
