upstream meteor-api {
	server meteor.api;
}

upstream meteor-web {
	server meteor.web;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name sarmiento.uws.talkingpts.org;

	include snippets/uws.conf;
	include snippets/tapo-tls.conf;

	root /var/www/html;
	index index.html;

	location ~* "^/(api/.*)" {
		include proxy_params;
		rewrite "(?i)/(api/.*)" /$1 break;
		proxy_pass http://meteor-api;
	}

	location ~* "^/(.*)" {
		include proxy_params;
		rewrite "(?i)/(.*)" /$1 break;
		proxy_pass http://meteor-web;
	}
}
