# tapo/cdn
server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}.conf;

	set $upstream_name "${METEOR_NAMESPACE}";

	location / {
		include snippets/proxy_params;
		proxy_cache uwscache;
		proxy_cache_valid 3h;
		proxy_no_cache $arg_nocache;
		proxy_ignore_headers Vary;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}
}
