# nginx conf snippet

# Note: You should disable gzip for SSL traffic.
# See: https://bugs.debian.org/773332
gzip off;

# Read up on ssl_ciphers to ensure a secure configuration.
# See: https://bugs.debian.org/765782
# FIXME!!

access_log /var/log/nginx/access_log ssluser;
error_log  /var/log/nginx/error_log;
