#
# default TLS server
#
server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;

	server_name {{ ansible_host }};
	root /var/www/html;

	ssl_certificate /srv/acme/cert/{{ ansible_host }}.crt;
	ssl_certificate_key /srv/acme/key/{{ ansible_host }}.key;

	include /etc/nginx/snippets/uws_ssl.conf;

	access_log /var/log/nginx/{{ inventory_hostname}}_access.log ssluser;
	error_log /var/log/nginx/{{ inventory_hostname}}_error.log;

	include /etc/nginx/snippets/uws_ssl-verify-client.conf;
}
{{ ansible_managed | comment }}
