# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname
myhostname = ec2-50-18-246-15.us-west-1.compute.amazonaws.com

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_use_tls = yes
smtpd_tls_CAfile = /etc/ssl/certs/uws-smtps-CA.pem
smtpd_tls_cert_file = /etc/ssl/certs/uws-smtps.pem
smtpd_tls_key_file = /etc/ssl/private/uws-smtps.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mailbox_size_limit = 0
recipient_delimiter = +

smtpd_relay_restrictions =
  permit_mynetworks,
  reject_unauth_destination

mydestination = $myhostname, localhost, jsbatch,
  jsbatch.uws.talkingpts.org, ops.uws.talkingpts.org

inet_interfaces = all
inet_protocols = all

smtpd_recipient_restrictions = reject_unauth_destination

# smtps

mua_client_restrictions =
  check_ccert_access hash:/etc/postfix/tls_auth,
  reject

# vmail - http://www.postfix.org/VIRTUAL_README.html

virtual_transport = lmtp:unix:private/dovecot-lmtp
virtual_mailbox_domains = uws.talkingpts.org
virtual_mailbox_maps = hash:/etc/postfix/vmail_box
virtual_alias_maps = hash:/etc/postfix/vmail_alias
