# See /usr/share/postfix/main.cf.dist for a commented, more complete version

# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
myorigin = /etc/mailname
myhostname = ec2-50-18-246-15.us-west-1.compute.amazonaws.com

smtpd_banner = $myhostname ESMTP $mail_name (Debian/GNU)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# See http://www.postfix.org/COMPATIBILITY_README.html -- default to 2 on
# fresh installs.
compatibility_level = 2

# TLS parameters
smtpd_use_tls=yes
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128

mailbox_size_limit = 0
recipient_delimiter = +

smtpd_relay_restrictions =
  permit_mynetworks,
  reject_unauth_destination

mydestination = uws.talkingpts.org, $myhostname,
  ip-172-31-52-39.ec2.internal,
  localhost.ec2.internal, localhost,
  jsbatch, jsbatch.uws.talkingpts.org

inet_interfaces = all
inet_protocols = all

# spf / dkim
# https://www.linode.com/docs/email/postfix/configure-spf-and-dkim-in-postfix-on-debian-9/
# check mailto: check-auth@verifier.port25.com

policyd-spf_time_limit = 900
smtpd_recipient_restrictions =
  reject_unauth_destination,
  check_policy_service unix:private/policyd-spf

milter_default_action = accept
milter_protocol = 6
smtpd_milters = local:opendkim/opendkim.sock
non_smtpd_milters = local:opendkim/opendkim.sock

# https://docs.aws.amazon.com/ses/latest/DeveloperGuide/postfix.html
# Amazon SES

relayhost = [email-smtp.us-west-1.amazonaws.com]:587
smtp_sasl_auth_enable = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/ses_auth
smtp_use_tls = yes
smtp_tls_security_level = encrypt
smtp_tls_note_starttls_offer = yes
