location /doc/ {
	alias /usr/share/doc/;
	autoindex on;
}

location /data/ {
	alias /data/;
	autoindex on;
}

location /faraday/ {
	alias /usr/share/faraday/server/www/;

	location /faraday/_api/ {
		proxy_pass http://127.0.0.1:5985/_api/;
		proxy_redirect http:// $scheme://;
		proxy_read_timeout 300;

		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Ssl on;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /faraday/websockets {
		proxy_http_version 1.1;
		proxy_pass http://127.0.0.1:9000/websockets;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

}
{{ ansible_managed | comment }}
