[http_loadtime]
env.target http://staging.talkingpts.org,https://staging.talkingpts.org,http://staging.talkingpts.org/login,https://staging.talkingpts.org/login
env.warning 15
env.critical 30

[api_stats]
user uws
group uws
env.api_env staging

[apivsbot]
user uws
group uws
env.api_env staging
