[http_loadtime]
env.target http://staging.talkingpts.org,https://staging.talkingpts.org,http://staging.talkingpts.org/login,https://staging.talkingpts.org/login
env.warning 5
env.critical 10

[api_stats]
user uws
group uws
env.api_env staging

[apivsbot]
user root
group root
env.api_env staging
