[http_loadtime]
env.target http://api.talkingpts.org/api/,https://api.talkingpts.org/api/,https://api.talkingpts.org/bandwidthCallbackSMS,https://api.talkingpts.org/bandwidthCallbackStatus,https://api.talkingpts.org/coconut_webhook
env.warning 3
env.critical 7

[ssl-certificate-expiry]
env.services api.talkingpts.org
env.warning 21:
env.critical 20:
