#cloud-config

distro: debian
distro_relase: buster

timezone: UTC
locale: en_US.UTF-8

preserve_hostname: false
manage_etc_hosts: true

ssh_delete_keys: false

power_state:
  - delay: +1
  - mode: reboot
  - message: cloud-init reboot
  - timeout: 300
