#cloud-config

groups:
  - uws
  - uwscli

users:
  - default
  - name: uws
    gecos: uws
    uid: 1001
    lock_passwd: true
    homedir: /home/uws
    sudo: false
    ssh_import_id:
      - gh:jrmsgit
      - gh:aram-uruworks
  - name: uwsrun
    gecos: uwsrun
    uid: 1002
    lock_passwd: true
    homedir: /home/uwsrun
    sudo: false
    groups:
      - uws
    ssh_import_id:
      - gh:jrmsgit
  - name: uwscli
    gecos: uwscli
    uid: 1003
    lock_passwd: true
    homedir: /srv/home/uwscli
    sudo: false
    shell: /bin/bash
    groups:
      - uws
    ssh_import_id:
      - gh:jrmsgit
  - name: jeremias
    gecos: jeremias
    uid: 1004
    lock_passwd: true
    homedir: /srv/home/jeremias
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
    ssh_import_id:
      - gh:jrmsgit
  - name: aram
    gecos: aram
    uid: 1005
    lock_passwd: true
    homedir: /srv/home/aram
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
    ssh_import_id:
      - gh:aram-uruworks
  - name: nelson
    gecos: nelson
    uid: 1006
    lock_passwd: true
    homedir: /srv/home/nelson
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:nelson-uruworks
  - name: gabriel
    gecos: gabriel
    uid: 1007
    lock_passwd: true
    homedir: /srv/home/gabriel
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:gabdsg
  - name: guillermo
    gecos: guillermo
    uid: 1008
    lock_passwd: true
    homedir: /srv/home/guillermo
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:gsiriani
  - name: antonio
    gecos: antonio
    uid: 1009
    lock_passwd: true
    homedir: /srv/home/antonio
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:antoniobracco
  - name: ramiro
    gecos: ramiro
    uid: 1010
    lock_passwd: true
    homedir: /srv/home/ramiro
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:ramiromoreira

#  - name: alejandro
#    gecos: alejandro
#    uid: 1018
#    lock_passwd: true
#    homedir: /srv/home/alejandro
#    sudo: false
#    shell: /bin/bash
#    groups:
#      - uwscli
#    ssh_import_id:
#      - gh:agg02
