#cloud-config

groups:
  - uws
  - uwscli

users:
  - default
  - name: uws
    gecos: uws
    uid: 1001
    lock_passwd: true
    homedir: /home/uws
    sudo: false
    ssh_import_id:
      - gh:jrmsgit
  - name: uwsrun
    gecos: uwsrun
    uid: 1002
    lock_passwd: true
    homedir: /home/uwsrun
    sudo: false
    groups:
      - uws
    ssh_import_id:
      - gh:jrmsgit
  - name: uwscli
    gecos: uwscli
    uid: 1003
    lock_passwd: true
    homedir: /srv/home/uwscli
    sudo: false
    shell: /bin/bash
    groups:
      - uws
    ssh_import_id:
      - gh:jrmsgit
  - name: jeremias
    gecos: jeremias
    uid: 1004
    lock_passwd: true
    homedir: /srv/home/jeremias
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
  - name: aram
    gecos: aram
    uid: 1005
    lock_passwd: true
    homedir: /srv/home/aram
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
  - name: nelson
    gecos: nelson
    uid: 1006
    lock_passwd: true
    homedir: /srv/home/nelson
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
  - name: gabriel
    gecos: gabriel
    uid: 1007
    lock_passwd: true
    homedir: /srv/home/gabriel
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
  - name: guillermo
    gecos: guillermo
    uid: 1008
    lock_passwd: true
    homedir: /srv/home/guillermo
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
  - name: antonio
    gecos: antonio
    uid: 1009
    lock_passwd: true
    homedir: /srv/home/antonio
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
