#cloud-config

hostname: janis
fqdn: janis.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - fail2ban
  - docker.io
  - nginx
  - git

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

fs_setup:
  - label: janis-srv
    filesystem: ext4
    device: /dev/xvdf
    partition: none
    overwrite: false

mounts:
  - [LABEL=janis-srv, /srv, "ext4"]
