#cloud-config
hostname: janis
fqdn: janis.uws.talkingpts.org

packages:
  - bash
  - rsync
  - ssh-import-id
  - docker.io
  - nginx
  - git

swap:
  filename: /.swp
  size: 2048
  maxsize: 2048

fs_setup:
  - label: janis-hd0
    filesystem: ext4
    device: /dev/xvdf
    partition: none
    overwrite: false

mounts:
  - [/dev/xvdf, /srv, "ext4"]

runcmd:
  - [adduser, uws, docker]
