#cloud-config

hostname: janis
fqdn: janis.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - make
  - fail2ban
  - munin-node
  - psmisc
  - procps
  - munin-plugins-core
  - munin-plugins-extra
  - python3-docker
  - docker.io
  - docker-compose
  - nginx
  - git

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

#fs_setup:
#  - label: janis-srv
#    filesystem: ext4
#    device: /dev/xvdf
#    partition: none
#    overwrite: false

mounts:
  - [LABEL=janis-srv, /srv, "ext4"]
