#cloud-config

hostname: janis
fqdn: janis.uws.talkingpts.org

packages:
  - bash
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - fail2ban
  - docker.io
  - nginx
  - git

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

fs_setup:
  - label: janis-srv
    filesystem: ext4
    device: /dev/xvdf
    partition: none
    overwrite: false

mounts:
  - [LABEL=janis-srv, /srv, "ext4"]

runcmd:
  - [chmod, -v, '0755', /etc/cloud/cloud.cfg.d/99zzzuws_assets.sh]
  - [adduser, uws, docker]
  - [mkdir, -vp, -m0770, /srv/acme/challenges, /srv/acme/certs, /srv/acme/keys]
  - [chown, -v, 'uws:www-data', /srv/acme, /srv/acme/*]
  - [mkdir, -vp, -m0750, /srv/cache/nginx/uws]
  - [chown, -vR, 'www-data:www-data', /srv/cache/nginx]
  - [/bin/sh, /etc/cloud/cloud.cfg.d/99zzzuws_assets.sh]
  - [chmod, -v, '0644', /var/www/html/index.html]
  - [nginx, -t]
  - [service, nginx, reload]
