#cloud-config

hostname: janis
fqdn: janis.uws.talkingpts.org

packages:
  - bash
  - rsync
  - ssh-import-id
  - docker.io
  - nginx
  - git
  - fail2ban

swap:
  filename: /.swp
  size: 2048
  maxsize: 2048

fs_setup:
  - label: janis-srv
    filesystem: ext4
    device: /dev/xvdf
    partition: none
    overwrite: true

mounts:
  - [LABEL=janis-srv, /srv, "ext4"]

runcmd:
  - [adduser, uws, docker]
