#cloud-config

hostname: jsbatch
fqdn: jsbatch.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - make
  - fail2ban
  - munin-node
  - psmisc
  - procps
  - munin-plugins-core
  - munin-plugins-extra
  - python3-docker
  - docker.io
  - pass
  - docker-compose
  - nginx
  - git
  - wget
  - libbsd0
  - libarchive13
  - postfix
  - postfix-pcre
  - postfix-policyd-spf-python
  - opendkim
  - opendkim-tools
  - doas

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

#fs_setup:
#  - label: jsb-srv
#    filesystem: ext4
#    device: /dev/xvdb
#    partition: none
#    overwrite: false

mounts:
  - [LABEL=jsb-srv, /srv, "ext4"]
