#cloud-config

hostname: jsbatch
fqdn: jsbatch.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - make
  - fail2ban
  - munin-node
  - psmisc
  - procps
  - munin-plugins-core
  - munin-plugins-extra
  - python3-docker
  - docker.io
  - pass
  - docker-compose
  - nginx
  - git
  - git-lfs
  - wget
  - libbsd0
  - libarchive13
  - postfix
  - dovecot-core
  - dovecot-lmtpd
  - dovecot-pop3d
  - dovecot-imapd

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

#fs_setup:
#  - label: jsb-srv
#    filesystem: ext4
#    device: /dev/xvdb
#    partition: none
#    overwrite: false

mounts:
  - [LABEL=jsb-srv, /srv, "ext4"]
  - [LABEL=jsb-docker, /srv/docker, "ext4"]

groups:
  - uws
  - uwscli

users:
  - default
  - name: uws
    gecos: uws
    uid: 1001
    lock_passwd: true
    homedir: /home/uws
    sudo: false
    ssh_import_id:
      - gh:jrmstp
      - gh:aram-uruworks
  - name: uwsrun
    gecos: uwsrun
    uid: 1002
    lock_passwd: true
    homedir: /home/uwsrun
    sudo: false
    groups:
      - uws
    ssh_import_id:
      - gh:jrmstp
  - name: uwscli
    gecos: uwscli
    uid: 1003
    lock_passwd: true
    homedir: /srv/home/uwscli
    sudo: false
    shell: /bin/bash
    groups:
      - uws
    ssh_import_id:
      - gh:jrmstp
  - name: jeremias
    gecos: jeremias
    uid: 1004
    lock_passwd: true
    homedir: /srv/home/jeremias
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
    ssh_import_id:
      - gh:jrmstp
  - name: aram
    gecos: aram
    uid: 1005
    lock_passwd: true
    homedir: /srv/home/aram
    sudo: false
    shell: /bin/bash
    groups:
      - uws
      - uwscli
    ssh_import_id:
      - gh:aram-uruworks
  - name: nelson
    gecos: nelson
    uid: 1006
    lock_passwd: true
    homedir: /srv/home/nelson
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
  - name: gabriel
    gecos: gabriel
    uid: 1007
    lock_passwd: true
    homedir: /srv/home/gabriel
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:gabdsg
  - name: guillermo
    gecos: guillermo
    uid: 1008
    lock_passwd: true
    homedir: /srv/home/guillermo
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:gsiriani
  - name: antonio
    gecos: antonio
    uid: 1009
    lock_passwd: true
    homedir: /srv/home/antonio
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:antoniobracco
  - name: ramiro
    gecos: ramiro
    uid: 1010
    lock_passwd: true
    homedir: /srv/home/ramiro
    sudo: false
    shell: /bin/bash
    groups:
      - uwscli
    ssh_import_id:
      - gh:ramiroTalkingpts

#  - name: alejandro
#    gecos: alejandro
#    uid: 1018
#    lock_passwd: true
#    homedir: /srv/home/alejandro
#    sudo: false
#    shell: /bin/bash
#    groups:
#      - uwscli
#    ssh_import_id:
#      - gh:agg02


# remove nelson git ssh keys

# 2022-06-15 21:18:59,310 ERROR No matching keys found for [gh:nelson-uruworks]
# 2022-06-15 21:18:59,333 - util.py[WARNING]: Failed to run command to import nelson SSH ids
#2022-06-15 21:18:59,335 - util.py[WARNING]: ssh-import-id failed for: nelson ['gh:nelson-uruworks']

#    ssh_import_id:
#      - gh:nelson-uruworks
