#cloud-config

hostname: jsbatch
fqdn: jsbatch.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - make
  - fail2ban
  - munin-node
  - psmisc
  - procps
  - munin-plugins-core
  - munin-plugins-extra
  - python3-docker
  - docker.io
  - pass
  - docker-compose
  - nginx
  - git
  - git-lfs
  - wget
  - libbsd0
  - libarchive13
  - postfix
  - dovecot-core
  - dovecot-lmtpd
  - dovecot-pop3d
  - dovecot-imapd
  - schroot
  - debootstrap

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

#fs_setup:
#  - label: jsb-srv
#    filesystem: ext4
#    device: /dev/xvdb
#    partition: none
#    overwrite: false

mounts:
  - [LABEL=jsb-srv, /srv, "ext4"]
  - [LABEL=jsb-docker, /srv/docker, "ext4"]
  - [LABEL=jsb-sftp, /srv/sftp, "ext4"]
  - [LABEL=jsb-uwscli-test, /srv/uwscli/test, "ext4"]
  - [LABEL=jsb-uwscli-prod, /srv/uwscli/prod, "ext4"]
