#cloud-config

hostname: jsbatch
fqdn: jsbatch.uws.talkingpts.org

packages:
  - bash
  - awscli
  - rsync
  - ssh-import-id
  - sharutils
  - xz-utils
  - screen
  - nq
  - make
  - fail2ban
  - munin-node
  - psmisc
  - procps
  - munin-plugins-core
  - munin-plugins-extra
  - python3-docker
  - docker.io
  - pass
  - docker-compose
  - nginx
  - git
  - git-lfs
  - wget
  - libbsd0
  - libarchive13
  - postfix
  - dovecot-core
  - dovecot-lmtpd
  - dovecot-pop3d
  - dovecot-imapd

swap:
  filename: /.swp
  size: 2G
  maxsize: 2G

#fs_setup:
#  - label: jsb-srv
#    filesystem: ext4
#    device: /dev/xvdb
#    partition: none
#    overwrite: false

mounts:
  - [LABEL=jsb-srv, /srv, "ext4"]
  - [LABEL=jsb-docker, /srv/docker, "ext4"]

groups:
  - uws
  - uwscli

users:
  - default
  - name: uws
    gecos: uws
    uid: 1001
    lock_passwd: true
    homedir: /home/uws
    sudo: false
    ssh_import_id:
      - gh:jrmstp
      - gh:aram-uruworks
  - name: uwsrun
    gecos: uwsrun
    uid: 1002
    lock_passwd: true
    homedir: /home/uwsrun
    sudo: false
    groups:
      - uws
    ssh_import_id:
      - gh:jrmstp
  - name: uwscli
    gecos: uwscli
    uid: 1003
    lock_passwd: true
    homedir: /srv/home/uwscli
    sudo: false
    shell: /bin/bash
    groups:
      - uws
    ssh_import_id:
      - gh:jrmstp
