upstream meteor-api {
	random two least_conn;
	server meteor.api.svc.cluster.local:3000;
	server meteor1.api.svc.cluster.local:3000;
	server meteor2.api.svc.cluster.local:3000;
	server meteor3.api.svc.cluster.local:3000;
	server meteor4.api.svc.cluster.local:3000;
	server meteor5.api.svc.cluster.local:3000;
	server meteor6.api.svc.cluster.local:3000;
	server meteor7.api.svc.cluster.local:3000;
	server meteor8.api.svc.cluster.local:3000;
	server meteor9.api.svc.cluster.local:3000;
	server meteora.api.svc.cluster.local:3000;
	server meteorb.api.svc.cluster.local:3000;
	server meteorc.api.svc.cluster.local:3000;
	server meteord.api.svc.cluster.local:3000;
	server meteore.api.svc.cluster.local:3000;
	server meteorf.api.svc.cluster.local:3000;
	server meteorg.api.svc.cluster.local:3000;
	server meteorh.api.svc.cluster.local:3000;
	server meteori.api.svc.cluster.local:3000;
	server meteorj.api.svc.cluster.local:3000;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}-tls.conf;

	location /api/ {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location /bandwidthCallbackSMS {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location /bandwidthCallbackStatus {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location /coconut_webhook {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-api;
	}

	location / {
		return 404;
	}
}
