server_tokens off;

ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;

log_format ssluser '$remote_addr - $ssl_client_fingerprint [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent"';
