# tapo/web
server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${METEOR_HOST}.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/${METEOR_TLS}.conf;

	set $upstream_name "meteor-web";

	location /api/ {
		set $upstream_name "meteor-api";
		include snippets/proxy_params;
		proxy_pass http://meteor-${TAPO_API_NAMESPACE};
	}

	location /socket.io/ {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor-${METEOR_NAMESPACE};
	}
}
