upstream munin-web {
	ip_hash;
	server meteor-web.mon:80;
}

upstream k8smon {
	ip_hash;
	server k8s.mon:2800;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${CLUSTER_HOST}.uws.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;
	include snippets/uwsca-ops.conf;

	location /munin-cgi/ {
		include snippets/proxy_params;
		proxy_pass http://munin-web;
	}

	location /munin/ {
		include snippets/proxy_params;
		proxy_pass http://munin-web;
	}

	location /k8smon/ {
		include snippets/proxy_params;
		proxy_pass http://k8smon;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
