server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${CLUSTER_HOST}.uws.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;
	include snippets/uwsca-ops.conf;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
