upstream munin-web {
	server munin-web:80;
}

upstream k8smon {
	server k8smon:2800;
}

server {
	listen      443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	server_name ${CLUSTER_HOST}.uws.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;
	include snippets/uwsca-ops.conf;

	include snippets/uwsgd-tls.conf;

	location /munin-cgi/ {
		set $upstream_name "munin-web";
		include snippets/proxy_params;
		proxy_pass http://munin-web;
	}

	location /munin/ {
		set $upstream_name "munin-web";
		include snippets/proxy_params;
		proxy_pass http://munin-web;
	}

	location ~* ^/k8smon/(.*) {
		set $upstream_name "k8smon";
		include snippets/proxy_params;
		proxy_pass http://k8smon/$1;
	}

	location / {
		try_files $uri $uri/index.html =404;
	}
}
