upstream kubeshark-front {
	server kubeshark-front:80;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${CLUSTER_HOST}-ks.uws.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;
	include snippets/uwsca-ops.conf;
	include snippets/uwsgd-tls.conf;

	set $upstream_name "kubeshark-front";

	location / {
		include snippets/proxy_params;
		proxy_pass http://kubeshark-front;
	}
}
