upstream kubeshark {
	server kubeshark:8899;
}

server {
	listen      443 ssl http2;
	listen [::]:443 ssl http2;

	server_name ${UWS_CLUSTER}-ks.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog-json-analytics.conf;

	include snippets/uwsgd-tls.conf;

	set $upstream_name "kubeshark";

	location / {
		include snippets/proxy_params;
		proxy_pass http://kubeshark;
	}
}
