#
# SSL proxy cache
#
proxy_cache_path /srv/cache/nginx/uws levels=1:2 keys_zone=uwscache:10m
	inactive=30m use_temp_path=off;

#
# SSL main domain
#
#~ server {
	#~ listen 443 ssl default_server;
	#~ listen [::]:443 ssl default_server;

	#~ server_name uws.talkingpts.org;
	#~ server_tokens off;

	#~ ssl_certificate /srv/acme/cert/uws.talkingpts.org.crt;
	#~ ssl_certificate_key /srv/acme/key/uws.talkingpts.org.key;

	#~ ssl_session_cache shared:SSL:5m;
	#~ ssl_session_timeout 5m;
	#~ keepalive_timeout 75s;

	#~ location / {
		#~ proxy_cache wpcache;
		#~ proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
		#~ proxy_cache_min_uses 3;
		#~ proxy_cache_revalidate on;
		#~ proxy_cache_lock on;
		#~ proxy_pass http://127.0.0.1:8000/;
		#~ include /etc/nginx/proxy_params;
	#~ }
#~ }
