#
# default HTTP server
#	serve acme challenges
#	redirect to main HTTPS domain anything else
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	root /var/www/html;

{% if nginx_acme_enable %}
	location /.well-known/acme-challenge/ {
		alias /srv/acme/run/challenge/;
		try_files $uri =404;
	}
{% endif %}

	location / {
		return 301 https://$http_host$request_uri;
	}
}
{{ ansible_managed | comment }}
