#
# default HTTP server
#	serve acme challenges
#	redirect to main HTTPS domain anything else
#
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;
	server_tokens off;

	root /var/www/html;

	location /.well-known/acme-challenge/ {
		alias /srv/acme/run/challenge/;
		try_files $uri =404;
	}

	location / {
		return 301 https://$hostname$request_uri;
	}
}
{{ ansible_managed | comment }}
