[uwscli-prod]
type=directory
directory=/srv/uwscli/prod/chroot
union-type=overlay
union-overlay-directory=/srv/uwscli/prod/union/overlay
union-underlay-directory=/srv/uwscli/prod/union/underlay
description=uwscli prod
groups=uws
root-groups=uws
source-groups=uws
shell=/bin/sh
profile=uwscli-prod

[uwscli-prod-src]
type=directory
directory=/srv/uwscli/prod/chroot
union-type=overlay
union-overlay-directory=/srv/uwscli/prod/union/overlay
union-underlay-directory=/srv/uwscli/prod/union/underlay
description=uwscli prod
groups=uws
root-groups=uws
source-groups=uws
shell=/bin/sh
profile=uwscli-prod-src
