upstream meteor-vanilla {
	ip_hash;
	server meteor-vanilla:3000;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${METEOR_VANILLA_HOST}.uws.talkingpts.org;

	root /var/www/html;
	index index.html;

	include snippets/uws.conf;
	include snippets/uwslog.conf;
	include snippets/uwsgd-tls.conf;

	location /websocket {
		include snippets/proxy_websocket_params;
		proxy_pass http://meteor-vanilla;
	}

	location / {
		include snippets/proxy_params;
		proxy_pass http://meteor-vanilla;
	}
}
