[uwscli]
type=directory
directory=/opt/uws/chroot/uwscli-devel
union-type=overlay
union-overlay-directory=/opt/uws/union/overlay
union-underlay-directory=/opt/uws/union/underlay
description=uwscli devel
groups=uws
root-groups=uws
source-groups=uws
shell=/bin/sh
profile=uwscli-devel
