# https://www.linode.com/docs/email/postfix/configure-spf-and-dkim-in-postfix-on-debian-9/

UserID			opendkim
Syslog			yes
UMask			007
PidFile			/var/run/opendkim/opendkim.pid
TrustAnchorFile		/usr/share/dns/root.key

Canonicalization	relaxed/simple
Mode			sv
SubDomains		no

AutoRestart		yes
AutoRestartRate		10/1M
Background		yes
DNSTimeout		5
SignatureAlgorithm	rsa-sha256
OversignHeaders		From

Socket			local:/var/spool/postfix/opendkim/opendkim.sock

Domain			uws.talkingpts.org
KeyFile			/etc/dkimkeys/20210515.key
Selector		20210515
