#
# chatbotdev
#
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name chatbotdev.uws.talkingpts.org;
	server_tokens off;

	root /srv/www/ssl;

	ssl_certificate /srv/acme/cert/chatbotdev.uws.talkingpts.org.crt;
	ssl_certificate_key /srv/acme/key/chatbotdev.uws.talkingpts.org.key;

	include /srv/etc/nginx/ssl.conf;

	access_log /var/log/nginx/chatbotdev_access.log ssluser;
	error_log /var/log/nginx/chatbotdev_error.log;

	include /srv/etc/nginx/ssl-verify-client.conf;

	location / {
		include /srv/etc/nginx/uws-cache.conf;
		proxy_pass http://127.0.0.1:2741/;
		include /etc/nginx/proxy_params;
	}
}
