[http_loadtime]
env.target http://app.talkingpts.org,https://app.talkingpts.org,http://app.talkingpts.org/login,https://app.talkingpts.org/login,https://app.talkingpts.org/api/teachers/v5/
env.warning 15
env.critical 30

[api_stats]
user uws
group uws
env.api_env production

[apivsbot]
user root
group root
env.api_env production
