[http_loadtime]
env.target http://app.talkingpts.org,https://app.talkingpts.org,http://app.talkingpts.org/login,https://app.talkingpts.org/login,https://app.talkingpts.org/api/teachers/v5/
env.warning 3
env.critical 7

[ssl-certificate-expiry]
env.services app.talkingpts.org appcdn-prod.uws.talkingpts.org
env.warning 21:
env.critical 20:

[api_stats]
user uws
group uws
env.api_env production

[apivsbot]
user root
group root
env.api_env production

[uws_offlinepage_app]
env.app app
env.auth off
env.target https://app.talkingpts.org/login
env.app_check .js?meteor_js_resource
env.offline_check OFFLINEPAGE9I7UYOY1DUFYGVFPCDNCWENZQAWLMBZWP9JZIWNFF4WXFYB2JQKDTXLPAS9AKKIDQTNIPCHECK
