[app.t.o]
address docker.uws.local
port 4950
use_node_name yes

[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes

[aggregates.app.staging.t.o]
update no
contacts no
  diff_user_update.update no
  diff_user_update.graph_args --base 1000 -l 0
  diff_user_update.graph_category api_vs_bot
  diff_user_update.graph_title api vs bot: user_update
  diff_user_update.graph_vlabel seconds
  diff_user_update.graph_scale no
  diff_user_update.data.label user_update
  diff_user_update.data.diff \
    app.staging.t.o:uwsapi_staging.user_update.value \
    app.staging.t.o:uwsbot_staging_api.user_update.value
