[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes


[app.t.o]
address docker.uws.local
port 4950
use_node_name yes
#
# mongo
#
mongo_lag.production_shard_00_00_rpe9t.warning  5
mongo_lag.production_shard_00_00_rpe9t.critical 7
mongo_lag.production_shard_00_01_rpe9t.warning  5
mongo_lag.production_shard_00_01_rpe9t.critical 7
mongo_lag.production_shard_00_02_rpe9t.warning  5
mongo_lag.production_shard_00_02_rpe9t.critical 7
#
# uwsbot
#
uwsbot_production_api.login_logout.warning  3000
uwsbot_production_api.login_logout.critical 5000
uwsbot_production_api.mongodb_ping.warning  500
uwsbot_production_api.mongodb_ping.critical 700
uwsbot_production_api.user_profile.warning  5000
uwsbot_production_api.user_profile.critical 7000
uwsbot_production_api.user_update.warning   7000
uwsbot_production_api.user_update.critical  8000
#
# worker jobs
#
# cleverSynch
apijob_production.cleverSynch_jobs.f0_ready.warning    3500
apijob_production.cleverSynch_jobs.f0_ready.critical   4000
apijob_production.cleverSynch_jobs.f2_waiting.warning  900
apijob_production.cleverSynch_jobs.f2_waiting.critical 1000
# firebase
apijob_production.firebase_jobs.f0_ready.warning  90500
apijob_production.firebase_jobs.f0_ready.critical 100000
# messages
apijob_production.messages_jobs.f0_ready.warning    7500
apijob_production.messages_jobs.f0_ready.critical   8000
apijob_production.messages_jobs.f1_running.warning  1500
apijob_production.messages_jobs.f1_running.critical 2000
# oneRosterSync
apijob_production.oneRosterSync_jobs.f0_ready.warning    30
apijob_production.oneRosterSync_jobs.f0_ready.critical   70
apijob_production.oneRosterSync_jobs.f1_running.warning  160
apijob_production.oneRosterSync_jobs.f1_running.critical 200
apijob_production.oneRosterSync_jobs.f2_waiting.warning  90
apijob_production.oneRosterSync_jobs.f2_waiting.critical 130
# snoflakeSync
apijob_production.snoflakeSync_jobs.f0_ready.warning    30
apijob_production.snoflakeSync_jobs.f0_ready.critical   70
apijob_production.snoflakeSync_jobs.f1_running.warning  170
apijob_production.snoflakeSync_jobs.f1_running.critical 200
# emailNotifications
apijob_production.emailNotifications_jobs.f0_ready.warning  4500
apijob_production.emailNotifications_jobs.f0_ready.critical 5000
# parentNotifications
apijob_production.parentNotifications_jobs.f0_ready.warning  29000
apijob_production.parentNotifications_jobs.f0_ready.critical 30000
# smsNotifications
apijob_production.smsNotifications_jobs.f0_ready.warning  50
apijob_production.smsNotifications_jobs.f0_ready.critical 70
# teacherNotifications
apijob_production.teacherNotifications_jobs.f0_ready.warning  4500
apijob_production.teacherNotifications_jobs.f0_ready.critical 5000
# userInbox
apijob_production.userInbox_jobs.f0_ready.warning    1700
apijob_production.userInbox_jobs.f0_ready.critical   1800
apijob_production.userInbox_jobs.f1_running.warning  400
apijob_production.userInbox_jobs.f1_running.critical 500
#
# worker failed jobs
#
# userInbox
#apijob_production_elapsed_time.userInbox_jobs.warning  8500
#apijob_production_elapsed_time.userInbox_jobs.critical 9000
