[app.t.o]
address docker.uws.local
port 4950
use_node_name yes

[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes
  diff_login_logout.graph_order data
    diff_login_logout.graph_args --base 1000 -l 0
    diff_login_logout.graph_category apivsbot
    diff_login_logout.graph_title api vs bot: login_logout
    diff_login_logout.graph_vlabel seconds
    diff_login_logout.graph_scale yes
    diff_login_logout.data.label not_used
    diff_login_logout.data.stack \
      api=app.staging.t.o:uwsapi_staging.login_logout \
      bot=app.staging.t.o:uwsbot_staging_api.login_logout
  diff_user_profile.graph_order data
    diff_user_profile.graph_args --base 1000 -l 0
    diff_user_profile.graph_category apivsbot
    diff_user_profile.graph_title api vs bot: user_profile
    diff_user_profile.graph_vlabel seconds
    diff_user_profile.graph_scale yes
    diff_user_profile.data.label not_used
    diff_user_profile.data.stack \
      api=app.staging.t.o:uwsapi_staging.user_profile \
      bot=app.staging.t.o:uwsbot_staging_api.user_profile
  diff_user_update.graph_order data
    diff_user_update.graph_args --base 1000 -l 0
    diff_user_update.graph_category apivsbot
    diff_user_update.graph_title api vs bot: user_update
    diff_user_update.graph_vlabel seconds
    diff_user_update.graph_scale yes
    diff_user_update.data.label not_used
    diff_user_update.data.stack \
      api=app.staging.t.o:uwsapi_staging.user_update \
      bot=app.staging.t.o:uwsbot_staging_api.user_update
