[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes

[app.t.o]
address docker.uws.local
port 4950
use_node_name yes

# mongo
mongo_lag.production_shard_00_00_rpe9t.warning 3
mongo_lag.production_shard_00_00_rpe9t.critical 7
mongo_lag.production_shard_00_01_rpe9t.warning 3
mongo_lag.production_shard_00_01_rpe9t.critical 7
mongo_lag.production_shard_00_02_rpe9t.warning 3
mongo_lag.production_shard_00_02_rpe9t.critical 7
# clever jobs
apijob_production.cleverSynch_jobs.f0_ready.warning 300
apijob_production.cleverSynch_jobs.f0_ready.critical 700
apijob_production.cleverSynch_jobs.f2_waiting.warning 30
apijob_production.cleverSynch_jobs.f2_waiting.critical 70
# firebase
apijob_production.firebase_jobs.f0_ready.warning 30
apijob_production.firebase_jobs.f0_ready.critical 70
# messages
apijob_production.messages_jobs.f0_ready.warning 300
apijob_production.messages_jobs.f0_ready.critical 700
# uwsbot
uwsbot_production_api.login_logout.warning 1700
uwsbot_production_api.login_logout.critical 3000
uwsbot_production_api.mongodb_ping.warning 100
uwsbot_production_api.mongodb_ping.critical 300
uwsbot_production_api.user_profile.warning 2500
uwsbot_production_api.user_profile.critical 3800
uwsbot_production_api.user_update.warning 3300
uwsbot_production_api.user_update.critical 4600
