[app.t.o]
address docker.uws.local
port 4950
use_node_name yes

mongo_lag.production_shard_00_00_rpe9t.warning 3
mongo_lag.production_shard_00_00_rpe9t.critical 7
mongo_lag.production_shard_00_01_rpe9t.warning 3
mongo_lag.production_shard_00_01_rpe9t.critical 7
mongo_lag.production_shard_00_02_rpe9t.warning 3
mongo_lag.production_shard_00_02_rpe9t.critical 7

[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes
