[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes


[app.t.o]
address docker.uws.local
port 4950
use_node_name yes
#
# uwsbot
#
uwsbot_production_api.login_logout.warning  3000
uwsbot_production_api.login_logout.critical 5000
uwsbot_production_api.mongodb_ping.warning  500
uwsbot_production_api.mongodb_ping.critical 700
uwsbot_production_api.user_profile.warning  5000
uwsbot_production_api.user_profile.critical 7000
uwsbot_production_api.user_update.warning   7000
uwsbot_production_api.user_update.critical  8000
