[app.staging.t.o]
address docker.uws.local
port 4952
use_node_name yes

# jobs elapsed time
apijob_staging_elapsed_time.contacts_jobs.warning 5000
apijob_staging_elapsed_time.contacts_jobs.critical 9000



[app.t.o]
address docker.uws.local
port 4950
use_node_name yes

# mongo
mongo_lag.production_shard_00_00_rpe9t.warning 5
mongo_lag.production_shard_00_00_rpe9t.critical 7
mongo_lag.production_shard_00_01_rpe9t.warning 5
mongo_lag.production_shard_00_01_rpe9t.critical 7
mongo_lag.production_shard_00_02_rpe9t.warning 5
mongo_lag.production_shard_00_02_rpe9t.critical 7

# worker jobs
# clever
apijob_production.cleverSynch_jobs.f0_ready.warning 2000
apijob_production.cleverSynch_jobs.f0_ready.critical 2400
apijob_production.cleverSynch_jobs.f2_waiting.warning 600
apijob_production.cleverSynch_jobs.f2_waiting.critical 720
# firebase
apijob_production.firebase_jobs.f0_ready.warning 600
apijob_production.firebase_jobs.f0_ready.critical 700
# messages
apijob_production.messages_jobs.f0_ready.warning 7500
apijob_production.messages_jobs.f0_ready.critical 8000
apijob_production.messages_jobs.f1_running.warning 1500
apijob_production.messages_jobs.f1_running.critical 2000
# oneRosterSync
apijob_production.oneRosterSync_jobs.f0_ready.warning 30
apijob_production.oneRosterSync_jobs.f0_ready.critical 70
apijob_production.oneRosterSync_jobs.f1_running.warning 160
apijob_production.oneRosterSync_jobs.f1_running.critical 200
apijob_production.oneRosterSync_jobs.f2_waiting.warning 90
apijob_production.oneRosterSync_jobs.f2_waiting.critical 130
# snoflakeSync
apijob_production.snoflakeSync_jobs.f0_ready.warning 30
apijob_production.snoflakeSync_jobs.f0_ready.critical 70
apijob_production.snoflakeSync_jobs.f1_running.warning 170
apijob_production.snoflakeSync_jobs.f1_running.critical 200
# emailNotifications
apijob_production.emailNotifications_jobs.f0_ready.warning 3000
apijob_production.emailNotifications_jobs.f0_ready.critical 5000

# uwsbot
uwsbot_production_api.login_logout.warning 3000
uwsbot_production_api.login_logout.critical 5000
uwsbot_production_api.mongodb_ping.warning 500
uwsbot_production_api.mongodb_ping.critical 700
uwsbot_production_api.user_profile.warning 5000
uwsbot_production_api.user_profile.critical 7000
uwsbot_production_api.user_update.warning 7000
uwsbot_production_api.user_update.critical 8000
