[jsbatch.uws.t.o]
address docker.uws.local
use_node_name yes

# load average
load.load.warning 2.5
load.load.critical 3

# uptime
uptime.uptime.warning 0.03:

# postfix
postfix_mailqueue.deferred.warning 7
postfix_mailqueue.deferred.critical 10
postfix_mailqueue.maildrop.warning 7
postfix_mailqueue.maildrop.critical 10
