[jsbatch.uws.t.o]
address docker.uws.local
use_node_name yes

load.load.warning 1
load.load.critical 2

uptime.uptime.warning 1:

mongo_lag.production_shard_00_00_rpe9t.warning 3
mongo_lag.production_shard_00_00_rpe9t.critical 7
mongo_lag.production_shard_00_01_rpe9t.warning 3
mongo_lag.production_shard_00_01_rpe9t.critical 7
mongo_lag.production_shard_00_02_rpe9t.warning 3
mongo_lag.production_shard_00_02_rpe9t.critical 7
