server_tokens {{ nginx_server_tokens }};

log_format ssluser '$remote_addr - $ssl_client_fingerprint [$time_local] '
	'"$request" $status $body_bytes_sent '
	'"$http_referer" "$http_user_agent"';

{{ ansible_managed | comment }}
