# https://manpages.debian.org/bullseye/msmtp/msmtp.1.en.html

defaults

auth off

tls on
tls_starttls off
tls_certcheck on
tls_trust_file /srv/etc/ca/rootCA.pem
tls_crl_file /srv/etc/ca/rootCA-crl.pem
tls_cert_file /srv/etc/ca/client/08082dca-8d77-5c81-9a44-94642089b3b1.pem
tls_key_file /srv/etc/ca/client/08082dca-8d77-5c81-9a44-94642089b3b1.key
tls_host_override ops.uws.talkingpts.org

from mailx@uws.talkingpts.org
domain uws.talkingpts.org

aliases /etc/aliases

account uws

host 50.18.246.15
port 328
timeout 30

account default :uws
