# https://manpages.debian.org/bullseye/msmtp/msmtp.1.en.html

defaults

auth off

tls on
tls_starttls off

tls_certcheck on
tls_host_override ops.uws.talkingpts.org

tls_trust_file /etc/opt/mailx/rootCA.pem
tls_crl_file /etc/opt/mailx/rootCA-crl.pem

tls_cert_file /etc/opt/mailx/08082dca-8d77-5c81-9a44-94642089b3b1.pem
tls_key_file /etc/opt/mailx/08082dca-8d77-5c81-9a44-94642089b3b1.key

from %U@uws.talkingpts.org
domain mailx.uws.talkingpts.org
set_from_header on

aliases /etc/aliases

logfile
syslog on

timeout 30

account default

host 50.18.246.15
port 328
