[uws;${UWS_CLUSTER}]
address munin-node.mon
use_node_name yes
port 4949

# nodes
nodes_condition.c_diskpressure.warning 1
nodes_condition.c_diskpressure.critical 3
nodes_condition.c_memorypressure.warning 1
nodes_condition.c_memorypressure.critical 3
nodes_condition.c_pidpressure.warning 1
nodes_condition.c_pidpressure.critical 3
nodes_condition.c_ready.warning 3:
nodes_condition.c_ready.critical 2:
