[DEFAULT]
bantime = 1d
maxretry = 3
findtime = 5m
action = %(action_mwl)s

[sshd]
enabled = true

[nginx-http-auth]
enabled = true

[nginx-limit-req]
enabled = true

[nginx-botsearch]
enabled = true

[dovecot]
enabled = true

[postfix]
enabled = true
port = smtp,328

[postfix-rbl]
enabled = true
port = smtp,328

[postfix-sasl]
enabled = true
port = smtp,328,imaps,pop3s
