[DEFAULT]
bantime = 1w
maxretry = 3
findtime = 5m
banaction = %(banaction_allports)s
action = %(action_mwl)s

[sshd]
enabled = true

[nginx-http-auth]
enabled = true

[nginx-limit-req]
enabled = true

[nginx-botsearch]
enabled = true

[dovecot]
enabled = true
logpath = /var/log/mail.info
mode = aggressive

[postfix]
enabled = true
port = smtp,328
logpath = /var/log/mail.info
mode = aggressive
