# nginx conf.d file

#
# stolen from kubernetes ingress-nginx
#

aio                 threads;
aio_write           on;

#tcp_nopush          on;
tcp_nodelay         on;

log_subrequest      on;

reset_timedout_connection on;

keepalive_timeout  75s;
keepalive_requests 100;

client_body_temp_path           /tmp/nginx-client-body;
fastcgi_temp_path               /tmp/nginx-fastcgi-temp;
proxy_temp_path                 /tmp/nginx-proxy-temp;

client_header_buffer_size       1k;
client_header_timeout           60s;
large_client_header_buffers     4 8k;
client_body_buffer_size         8k;
client_body_timeout             60s;

http2_max_field_size            4k;
http2_max_header_size           16k;
http2_max_requests              1000;
http2_max_concurrent_streams    128;

#types_hash_max_size             2048;
server_names_hash_max_size      1024;
server_names_hash_bucket_size   64;
map_hash_bucket_size            64;

proxy_headers_hash_max_size     512;
proxy_headers_hash_bucket_size  64;

variables_hash_bucket_size      256;
variables_hash_max_size         2048;

underscores_in_headers          off;
ignore_invalid_headers          on;

#limit_req_status                503;
#limit_conn_status               503;

#include /etc/nginx/mime.types;
#default_type text/html;

# Custom headers for response

server_tokens off;

#more_clear_headers Server;

# disable warnings
uninitialized_variable_warn off;

# See https://www.nginx.com/blog/websocket-nginx
map $http_upgrade $connection_upgrade {
	default          upgrade;
	# See http://nginx.org/en/docs/http/ngx_http_upstream_module.html#keepalive
	''               '';
}
