# nginx conf.d file

log_subrequest on;

log_format upstream '[$time_local]'
	' $server_name'
	' $remote_addr'
	' $remote_user'
	' $ssl_client_fingerprint'
	' "$request"'
	' "$http_referer"'
	' "$http_user_agent"'
	' $status'
	' $request_time'
	' $body_bytes_sent'
	' $upstream_status'
	' $upstream_response_time'
	' $upstream_response_length';
