# nginx conf.d file

log_subrequest on;

log_format upstream '[$time_local]'
	' $server_name'
	' $remote_addr'
	' $remote_user'
	' $ssl_client_fingerprint'
	' "$request"'
	' "$http_referer"'
	' "$http_user_agent"'
	' $status'
	' $request_time'
	' $body_bytes_sent'
	' [$upstream_name]'
	' $upstream_status'
	' $upstream_response_time'
	' $upstream_response_length';

log_format upstream_json '{'
	'"b": $body_bytes_sent,'
	'"cli": "$remote_addr",'
	'"fp": "$ssl_client_fingerprint",'
	'"r": "$request",'
	'"ref": "$http_referer",'
	'"rt": $request_time,'
	'"srv": "$server_name",'
	'"st": $status,'
	'"t": "$time_local",'
	'"u": "$remote_user",'
	'"ua": "$http_user_agent",'
	'"ub": $upstream_response_length,'
	'"un": "$upstream_name",'
	'"urt": "$upstream_response_time",'
	'"ust": "$upstream_status"'
'}';
