#
# rstudio jupyter-notebook TLS server
#
include /etc/nginx/snippets/uws_cache-setup.conf;
server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;

	server_name {{ rstudio_jnb_server_name }};

	root /var/www/html;
	index index.html;

	ssl_certificate /srv/acme/cert/{{ rstudio_jnb_server_name }}.crt;
	ssl_certificate_key /srv/acme/key/{{ rstudio_jnb_server_name }}.key;

	access_log /var/log/nginx/{{ rstudio_jnb_server_name }}_access.log ssluser;
	error_log /var/log/nginx/{{ rstudio_jnb_server_name }}_error.log;

	include /etc/nginx/snippets/uws_ssl.conf;

	location / {
		include /etc/nginx/snippets/uws_cache.conf;
		proxy_pass http://127.0.0.1:8888/;
		include /etc/nginx/proxy_params;
	}
}
{{ ansible_managed | comment }}
