#
# rstudio jupyter-notebook TLS server
#

map $http_upgrade $connection_upgrade {
	default upgrade;
	''      close;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name {{ rstudio_jnb_server_name }};

	root /var/www/html;
	index index.html;

	ssl_certificate /srv/acme/cert/{{ rstudio_jnb_server_name }}.crt;
	ssl_certificate_key /srv/acme/key/{{ rstudio_jnb_server_name }}.key;

	access_log /var/log/nginx/{{ rstudio_jnb_server_name }}_access.log ssluser;
	error_log /var/log/nginx/{{ rstudio_jnb_server_name }}_error.log;

	include /etc/nginx/snippets/uws_ssl.conf;

	location / {
		include /etc/nginx/snippets/uws_cache.conf;
		proxy_pass http://127.0.0.1:8888/;
		include /etc/nginx/proxy_params;
		proxy_http_version 1.1;
		proxy_read_timeout 3600;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
	}
}
{{ ansible_managed | comment }}
