#
# rstudio TLS server
#
server {
	listen 443 default_server ssl;
	listen [::]:443 default_server ssl;

	server_name {{ rstudio_server_name }};

	root /var/www/html;
	index index.html;

	ssl_certificate /srv/acme/cert/{{ rstudio_server_name }}.crt;
	ssl_certificate_key /srv/acme/key/{{ rstudio_server_name }}.key;

	access_log /var/log/nginx/{{ rstudio_server_name }}_access.log ssluser;
	error_log /var/log/nginx/{{ rstudio_server_name }}_error.log;

	include /etc/nginx/snippets/uws_ssl.conf;

	# https://docs.rstudio.com/ide/server-pro/access_and_security/running_with_a_proxy.html
	location / {
		include /etc/nginx/snippets/uws_cache.conf;
		proxy_pass http://127.0.0.1:8787/;
		proxy_http_version 1.1;
		include /etc/nginx/proxy_params;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $http_connection;
		proxy_set_header X-RStudio-Request $scheme://$http_host:$server_port$request_uri;
		#~ proxy_set_header X-RStudio-Root-Path /ide;
		proxy_read_timeout 1d;
	}
}
{{ ansible_managed | comment }}
